# MeusContatos

app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/ifsp/scl/ads/s5/pdm/meuscontatos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/scl/ads/s5/pdm/meuscontatos/adapter/: ContatosAdapter.kt  OnContatoClickListener.kt
app/src/main/java/br/edu/ifsp/scl/ads/s5/pdm/meuscontatos/controller/: ContatoController.kt
app/src/main/java/br/edu/ifsp/scl/ads/s5/pdm/meuscontatos/model/: Contato.kt  ContatoDao.kt  ContatoFirebase.kt  ContatoSharedPreferences.kt  ContatoSqlite.kt
app/src/main/java/br/edu/ifsp/scl/ads/s5/pdm/meuscontatos/view/: ContatoActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_contato.xml  activity_main.xml  layout_contato.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/ifsp/scl/ads/s5/pdm/meuscontatos/: ExampleUnitTest.kt
